# Doação Paypal
NEXT_PUBLIC_PAYPAL_URL= # URL do PayPal "https://www.paypal.com/donate/?hosted_button_id=SEU_ID_DO_BOTAO" (Exemplo)

# Banco de dados
POSTGRES_DB= # Nome do banco de dados
POSTGRES_USER= # Nome do usuário do banco de dados
POSTGRES_PASSWORD= # Senha do usuário do banco de dados
CONTAINER_NAME= # Nome do container do banco de dados
PORT= # Porta do banco de dados

# String de conexão com o banco de dados
DATABASE_URL= # String de conexão com o banco de dados "postgresql://postgres:postgres@localhost:5432/uniapi-db?schema=public" (Exemplo)

# GitHub OAuth
GITHUB_ID= # Seu ID do aplicativo no GitHub
GITHUB_SECRET= # Seu secret do aplicativo no GitHub

# Chave secreta para o NextAuth
NEXTAUTH_URL= # URL do NextAuth http://localhost:3000 (Exemplo)
NEXTAUTH_SECRET= # Use "openssl rand -base64 32" no GitBash para gerar uma chave secreta