# Doação Paypal
NEXT_PUBLIC_PAYPAL_URL="https://www.paypal.com/donate/?hosted_button_id=SASFA4S4FAMQQ"

# Banco de dados
POSTGRES_DB=uniapi-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONTAINER_NAME=postgres_container
PORT=5432

# String de conexão com o banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uniapi-db?schema=public" 

# Chave secreta para o NextAuth
GITHUB_ID=Ov23lioVsIKVnTuz5z4s
GITHUB_SECRET=52ddf7348871199f42c8bff4195d7b22e56e23dc
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=T71AnNV63t/PkRu/MaRQFqhiRFP0sbEeK4qUuHfJ5rM=